<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,730)" to="(270,860)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(1140,410)" to="(1140,480)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(600,610)" to="(880,610)"/>
    <wire from="(600,810)" to="(880,810)"/>
    <wire from="(270,250)" to="(270,410)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(1030,440)" to="(1120,440)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(240,810)" to="(570,810)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(410,640)" to="(480,640)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(180,390)" to="(180,650)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(210,610)" to="(210,690)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(180,650)" to="(180,800)"/>
    <wire from="(330,820)" to="(570,820)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(270,550)" to="(380,550)"/>
    <wire from="(270,630)" to="(380,630)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(1130,410)" to="(1130,480)"/>
    <wire from="(1140,540)" to="(1140,610)"/>
    <wire from="(640,450)" to="(880,450)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(270,630)" to="(270,730)"/>
    <wire from="(480,620)" to="(570,620)"/>
    <wire from="(1150,580)" to="(1230,580)"/>
    <wire from="(240,140)" to="(240,370)"/>
    <wire from="(300,140)" to="(300,750)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(330,820)" to="(330,860)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(1150,440)" to="(1150,480)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(330,710)" to="(380,710)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(1030,410)" to="(1130,410)"/>
    <wire from="(1030,610)" to="(1130,610)"/>
    <wire from="(210,490)" to="(380,490)"/>
    <wire from="(210,610)" to="(380,610)"/>
    <wire from="(210,690)" to="(380,690)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(1130,540)" to="(1130,610)"/>
    <wire from="(640,380)" to="(880,380)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(600,230)" to="(880,230)"/>
    <wire from="(600,310)" to="(880,310)"/>
    <wire from="(600,510)" to="(880,510)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(600,710)" to="(880,710)"/>
    <wire from="(410,220)" to="(570,220)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(410,500)" to="(570,500)"/>
    <wire from="(410,700)" to="(570,700)"/>
    <wire from="(210,690)" to="(210,860)"/>
    <wire from="(1030,580)" to="(1120,580)"/>
    <wire from="(300,750)" to="(300,860)"/>
    <wire from="(240,510)" to="(380,510)"/>
    <wire from="(1140,610)" to="(1230,610)"/>
    <wire from="(1140,410)" to="(1230,410)"/>
    <wire from="(1120,540)" to="(1120,580)"/>
    <wire from="(180,800)" to="(570,800)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(410,740)" to="(480,740)"/>
    <wire from="(180,800)" to="(180,860)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(330,320)" to="(570,320)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(270,730)" to="(380,730)"/>
    <wire from="(210,300)" to="(570,300)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(480,720)" to="(570,720)"/>
    <wire from="(1150,440)" to="(1230,440)"/>
    <wire from="(330,710)" to="(330,820)"/>
    <wire from="(240,510)" to="(240,810)"/>
    <wire from="(300,750)" to="(380,750)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(1150,540)" to="(1150,580)"/>
    <wire from="(180,650)" to="(380,650)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="6" loc="(182,87)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Tunnel">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(239,86)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(302,86)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(1120,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
