<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(230,550)" to="(420,550)"/>
    <wire from="(1020,580)" to="(1070,580)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(290,590)" to="(290,720)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(1100,460)" to="(1100,490)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(1070,550)" to="(1070,580)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(250,870)" to="(420,870)"/>
    <wire from="(290,720)" to="(290,800)"/>
    <wire from="(1090,600)" to="(1150,600)"/>
    <wire from="(1090,440)" to="(1150,440)"/>
    <wire from="(460,300)" to="(700,300)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(370,150)" to="(370,820)"/>
    <wire from="(1100,460)" to="(1150,460)"/>
    <wire from="(1100,580)" to="(1150,580)"/>
    <wire from="(250,410)" to="(250,700)"/>
    <wire from="(1080,440)" to="(1080,490)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(230,660)" to="(230,760)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(350,780)" to="(350,890)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(230,370)" to="(230,550)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(290,590)" to="(420,590)"/>
    <wire from="(350,780)" to="(420,780)"/>
    <wire from="(230,760)" to="(420,760)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(290,800)" to="(290,930)"/>
    <wire from="(370,820)" to="(420,820)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(1100,550)" to="(1100,580)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(290,80)" to="(290,240)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(230,550)" to="(230,660)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(310,880)" to="(310,930)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(290,240)" to="(290,430)"/>
    <wire from="(290,720)" to="(420,720)"/>
    <wire from="(290,800)" to="(420,800)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(290,450)" to="(290,590)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(350,470)" to="(350,610)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(310,880)" to="(420,880)"/>
    <wire from="(460,880)" to="(700,880)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(350,680)" to="(350,780)"/>
    <wire from="(1090,550)" to="(1090,600)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(370,820)" to="(370,930)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(350,890)" to="(350,930)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(310,390)" to="(310,570)"/>
    <wire from="(310,570)" to="(310,880)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,870)" to="(250,930)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(290,450)" to="(420,450)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(230,660)" to="(420,660)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(350,610)" to="(350,680)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(1020,600)" to="(1080,600)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(1070,460)" to="(1070,490)"/>
    <wire from="(540,780)" to="(580,780)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(250,700)" to="(420,700)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(310,570)" to="(420,570)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(1090,440)" to="(1090,490)"/>
    <wire from="(1080,550)" to="(1080,600)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(230,760)" to="(230,930)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(250,700)" to="(250,870)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,150)" to="(310,390)"/>
    <wire from="(620,790)" to="(700,790)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(250,220)" to="(250,410)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <wire from="(350,890)" to="(420,890)"/>
    <comp lib="1" loc="(460,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="label" val="dp"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,40)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(1070,490)" name="7-Segment Display"/>
    <comp lib="1" loc="(550,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="label" val="dp"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(351,40)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(231,41)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
