<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,560)" to="(530,560)"/>
    <wire from="(350,120)" to="(530,120)"/>
    <wire from="(350,880)" to="(530,880)"/>
    <wire from="(1180,500)" to="(1180,530)"/>
    <wire from="(320,370)" to="(320,570)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(1180,410)" to="(1240,410)"/>
    <wire from="(1180,530)" to="(1240,530)"/>
    <wire from="(260,820)" to="(550,820)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(570,240)" to="(780,240)"/>
    <wire from="(570,560)" to="(780,560)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(320,790)" to="(530,790)"/>
    <wire from="(350,660)" to="(350,770)"/>
    <wire from="(420,760)" to="(420,930)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(420,360)" to="(420,550)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(390,870)" to="(390,930)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(320,790)" to="(320,930)"/>
    <wire from="(350,770)" to="(530,770)"/>
    <wire from="(350,650)" to="(530,650)"/>
    <wire from="(260,400)" to="(260,600)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(1090,410)" to="(1150,410)"/>
    <wire from="(1090,530)" to="(1150,530)"/>
    <wire from="(260,910)" to="(550,910)"/>
    <wire from="(260,710)" to="(550,710)"/>
    <wire from="(550,800)" to="(550,820)"/>
    <wire from="(260,820)" to="(260,910)"/>
    <wire from="(610,360)" to="(780,360)"/>
    <wire from="(320,680)" to="(320,780)"/>
    <wire from="(1170,500)" to="(1170,550)"/>
    <wire from="(570,130)" to="(780,130)"/>
    <wire from="(320,680)" to="(530,680)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(390,60)" to="(390,240)"/>
    <wire from="(390,850)" to="(530,850)"/>
    <wire from="(350,880)" to="(350,930)"/>
    <wire from="(350,340)" to="(530,340)"/>
    <wire from="(350,660)" to="(530,660)"/>
    <wire from="(350,220)" to="(530,220)"/>
    <wire from="(350,540)" to="(530,540)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(350,340)" to="(350,540)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(1150,410)" to="(1150,440)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(420,670)" to="(530,670)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(420,130)" to="(420,350)"/>
    <wire from="(260,400)" to="(550,400)"/>
    <wire from="(260,280)" to="(550,280)"/>
    <wire from="(260,600)" to="(550,600)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(420,670)" to="(420,760)"/>
    <wire from="(350,560)" to="(350,650)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(1170,390)" to="(1170,440)"/>
    <wire from="(1160,500)" to="(1160,550)"/>
    <wire from="(390,240)" to="(390,850)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(570,780)" to="(780,780)"/>
    <wire from="(260,710)" to="(260,820)"/>
    <wire from="(320,250)" to="(530,250)"/>
    <wire from="(320,570)" to="(530,570)"/>
    <wire from="(320,370)" to="(530,370)"/>
    <wire from="(320,570)" to="(320,680)"/>
    <wire from="(390,860)" to="(530,860)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(420,550)" to="(420,670)"/>
    <wire from="(350,110)" to="(530,110)"/>
    <wire from="(350,230)" to="(530,230)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(1180,410)" to="(1180,440)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(1150,500)" to="(1150,530)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(420,760)" to="(530,760)"/>
    <wire from="(260,170)" to="(550,170)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(610,460)" to="(780,460)"/>
    <wire from="(1160,390)" to="(1160,440)"/>
    <wire from="(570,870)" to="(780,870)"/>
    <wire from="(570,670)" to="(780,670)"/>
    <wire from="(1170,550)" to="(1240,550)"/>
    <wire from="(1090,390)" to="(1160,390)"/>
    <wire from="(1090,550)" to="(1160,550)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(260,600)" to="(260,710)"/>
    <wire from="(320,140)" to="(530,140)"/>
    <wire from="(320,780)" to="(530,780)"/>
    <wire from="(350,770)" to="(350,880)"/>
    <wire from="(1170,390)" to="(1240,390)"/>
    <wire from="(390,870)" to="(530,870)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="2" loc="(570,870)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(570,670)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="6" loc="(271,34)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(1150,440)" name="7-Segment Display"/>
    <comp lib="2" loc="(570,780)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(320,36)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Tunnel">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="2" loc="(570,560)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(245,35)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
