<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(410,130)" to="(410,390)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(410,560)" to="(410,890)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(370,110)" to="(370,760)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(1150,380)" to="(1150,450)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(350,540)" to="(350,630)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(390,210)" to="(610,210)"/>
    <wire from="(390,770)" to="(610,770)"/>
    <wire from="(1040,410)" to="(1130,410)"/>
    <wire from="(450,680)" to="(660,680)"/>
    <wire from="(450,680)" to="(450,790)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(410,390)" to="(410,560)"/>
    <wire from="(350,370)" to="(350,540)"/>
    <wire from="(430,410)" to="(430,590)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(350,300)" to="(610,300)"/>
    <wire from="(350,540)" to="(610,540)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(690,670)" to="(770,670)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(450,420)" to="(450,680)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(370,760)" to="(370,890)"/>
    <wire from="(430,650)" to="(610,650)"/>
    <wire from="(1150,510)" to="(1150,580)"/>
    <wire from="(1140,380)" to="(1140,450)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(390,550)" to="(390,640)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(1160,550)" to="(1240,550)"/>
    <wire from="(390,380)" to="(610,380)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(390,380)" to="(390,550)"/>
    <wire from="(430,650)" to="(430,890)"/>
    <wire from="(640,310)" to="(770,310)"/>
    <wire from="(430,220)" to="(430,410)"/>
    <wire from="(1160,410)" to="(1160,450)"/>
    <wire from="(350,630)" to="(610,630)"/>
    <wire from="(350,750)" to="(610,750)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(350,630)" to="(350,750)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(350,750)" to="(350,890)"/>
    <wire from="(430,220)" to="(610,220)"/>
    <wire from="(1040,580)" to="(1140,580)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(1040,380)" to="(1140,380)"/>
    <wire from="(1140,510)" to="(1140,580)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(390,550)" to="(610,550)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(450,420)" to="(660,420)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(450,250)" to="(450,420)"/>
    <wire from="(470,850)" to="(470,890)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(1040,550)" to="(1130,550)"/>
    <wire from="(1150,380)" to="(1240,380)"/>
    <wire from="(1150,580)" to="(1240,580)"/>
    <wire from="(1130,510)" to="(1130,550)"/>
    <wire from="(350,200)" to="(610,200)"/>
    <wire from="(410,390)" to="(610,390)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(390,640)" to="(390,770)"/>
    <wire from="(470,850)" to="(770,850)"/>
    <wire from="(370,760)" to="(610,760)"/>
    <wire from="(490,170)" to="(490,890)"/>
    <wire from="(430,590)" to="(660,590)"/>
    <wire from="(450,250)" to="(680,250)"/>
    <wire from="(650,640)" to="(650,660)"/>
    <wire from="(1160,410)" to="(1240,410)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(390,320)" to="(610,320)"/>
    <wire from="(390,640)" to="(610,640)"/>
    <wire from="(450,790)" to="(450,890)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(450,790)" to="(660,790)"/>
    <wire from="(470,160)" to="(470,850)"/>
    <wire from="(1160,510)" to="(1160,550)"/>
    <wire from="(350,370)" to="(610,370)"/>
    <wire from="(690,780)" to="(770,780)"/>
    <wire from="(690,580)" to="(770,580)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(410,560)" to="(610,560)"/>
    <wire from="(390,770)" to="(390,890)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="1" loc="(640,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(185,229)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(225,229)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Tunnel">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="6" loc="(206,229)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="5" loc="(1130,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
