<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,110)" to="(600,440)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(890,690)" to="(1180,690)"/>
    <wire from="(890,370)" to="(1180,370)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(640,700)" to="(640,850)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(710,500)" to="(710,610)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(640,300)" to="(640,460)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(890,470)" to="(1160,470)"/>
    <wire from="(660,660)" to="(660,750)"/>
    <wire from="(760,680)" to="(760,770)"/>
    <wire from="(1400,440)" to="(1400,510)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(290,400)" to="(510,400)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(640,850)" to="(790,850)"/>
    <wire from="(150,460)" to="(560,460)"/>
    <wire from="(760,520)" to="(760,630)"/>
    <wire from="(1420,610)" to="(1500,610)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(760,280)" to="(760,380)"/>
    <wire from="(710,790)" to="(710,910)"/>
    <wire from="(660,570)" to="(790,570)"/>
    <wire from="(640,850)" to="(640,910)"/>
    <wire from="(640,460)" to="(640,700)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(100,500)" to="(170,500)"/>
    <wire from="(690,590)" to="(690,860)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(1300,440)" to="(1400,440)"/>
    <wire from="(1400,570)" to="(1400,640)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(660,420)" to="(660,570)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(1300,610)" to="(1390,610)"/>
    <wire from="(1410,640)" to="(1500,640)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(310,490)" to="(510,490)"/>
    <wire from="(250,150)" to="(640,150)"/>
    <wire from="(740,810)" to="(790,810)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(890,600)" to="(1180,600)"/>
    <wire from="(690,440)" to="(790,440)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(740,150)" to="(740,810)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(450,130)" to="(450,360)"/>
    <wire from="(1420,470)" to="(1500,470)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(230,360)" to="(450,360)"/>
    <wire from="(760,770)" to="(790,770)"/>
    <wire from="(90,330)" to="(560,330)"/>
    <wire from="(660,750)" to="(790,750)"/>
    <wire from="(1160,430)" to="(1160,470)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(710,480)" to="(790,480)"/>
    <wire from="(710,720)" to="(790,720)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(760,380)" to="(760,520)"/>
    <wire from="(660,570)" to="(660,660)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(1410,440)" to="(1410,510)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(450,130)" to="(690,130)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(740,810)" to="(740,910)"/>
    <wire from="(1300,470)" to="(1390,470)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(710,610)" to="(790,610)"/>
    <wire from="(1390,470)" to="(1390,510)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(890,860)" to="(1180,860)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(890,780)" to="(1180,780)"/>
    <wire from="(1410,570)" to="(1410,640)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(690,860)" to="(790,860)"/>
    <wire from="(690,440)" to="(690,590)"/>
    <wire from="(550,220)" to="(550,370)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(640,150)" to="(640,300)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(440,440)" to="(600,440)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(760,870)" to="(790,870)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(690,860)" to="(690,910)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(710,500)" to="(790,500)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(1420,470)" to="(1420,510)"/>
    <wire from="(260,510)" to="(510,510)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(1300,640)" to="(1400,640)"/>
    <wire from="(710,720)" to="(710,790)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(690,590)" to="(790,590)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(710,240)" to="(710,320)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(640,700)" to="(790,700)"/>
    <wire from="(640,300)" to="(790,300)"/>
    <wire from="(640,460)" to="(790,460)"/>
    <wire from="(900,290)" to="(1180,290)"/>
    <wire from="(690,150)" to="(690,440)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(760,680)" to="(790,680)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(760,770)" to="(760,870)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(1410,440)" to="(1500,440)"/>
    <wire from="(660,420)" to="(790,420)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(660,660)" to="(790,660)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(710,790)" to="(790,790)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(1390,570)" to="(1390,610)"/>
    <wire from="(600,110)" to="(740,110)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(240,480)" to="(420,480)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(310,270)" to="(310,490)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(760,870)" to="(760,910)"/>
    <wire from="(710,610)" to="(710,720)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(660,750)" to="(660,910)"/>
    <wire from="(710,320)" to="(710,480)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(90,220)" to="(550,220)"/>
    <wire from="(1160,470)" to="(1160,510)"/>
    <wire from="(760,630)" to="(760,680)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(1420,570)" to="(1420,610)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(1408,37)" name="Text">
      <a name="text" val="Group - 02 (8-BuGS.)"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(830,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(830,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Tunnel">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(210,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1390,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(1300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(760,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(890,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(890,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(210,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(830,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(104,547)" name="Text">
      <a name="text" val="&quot;Always keep 1&quot;"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
